# Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: dev.yml
src/main/java/com/palgona/palgona/: PalgonaApplication.java
src/main/java/com/palgona/palgona/config/: QuerydslConfig.java  RedisConfig.java  RestConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/palgona/palgona/controller/: BiddingController.java  BookmarkController.java  ChatController.java  LoginController.java  MemberController.java  MileageHistoryController.java  ProductController.java
src/main/java/com/palgona/palgona/domain/: RefreshToken.java
src/main/java/com/palgona/palgona/dto/: AuthToken.java  BiddingAttemptRequest.java  BiddingPageResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomCreateRequest.java  KakaoUserInfoResponse.java  LoginResponse.java  MemberCreateRequest.java  MemberCreateRequestWithoutImage.java  MemberDetailResponse.java  MemberResponse.java  MemberUpdateRequest.java  MemberUpdateRequestWithoutImage.java  MileageChargeRequest.java  ProductCreateRequest.java  ProductDetailResponse.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/palgona/palgona/repository/: BiddingRepository.java  BookmarkRepository.java  ChatMessageRepository.java  ChatReadStatusRepository.java  ChatRoomRepository.java  ImageRepository.java  MemberRepository.java  MileageHistoryRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java
src/main/java/com/palgona/palgona/service/: BatchScheduler.java  BiddingService.java  (+6 more)
src/main/resources/: example.sql
src/test/java/com/palgona/palgona/: PalgonaApplicationTests.java
(+82 files in other folders)
